{
  "name": "heriel",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "bun --bun run --parallel --workspaces dev",
    "build": "bun --bun --elide-lines=0 run --filter @heriel/app build",
    "start": "bun --bun run --parallel --workspaces start",
    "check": "biome check .",
    "fix": "biome check --fix ."
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.12",
    "@types/bun": "latest",
    "typescript": "^6.0.3"
  }
}
